{
  "name": "rainbow-360",
  "version": "0.0.1",
  "description": "D:0.0.1 Test Service",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dc0deh4xor/rainbow-360.git"
  },
  "keywords": [
    "index"
  ],
  "author": "NODE BOIZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dc0deh4xor/rainbow-360/issues"
  },
  "homepage": "https://github.com/dc0deh4xor/rainbow-360#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "firebase": "^4.10.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "jest": "^22.4.2",
    "prettier": "^1.10.2"
  }
}
